python main.py ppo tiny 50000
python main.py ppo small 100000
python main.py ppo medium 150000
python main.py ppo medium20 150000
python main.py ppo large 200000

python main.py a2c tiny 50000
python main.py a2c small 100000
python main.py a2c medium 150000
python main.py a2c medium20 150000
python main.py a2c large 200000

python main.py sf_reinforce_0.15 medium 150000
python main.py sf_reinforce_0.25 medium 150000
python main.py sf_reinforce_0.35 medium 150000
python main.py sf_reinforce_0.45 medium 150000

python main.py two_sided_sf_reinforce tiny 50000
python main.py two_sided_sf_reinforce small 100000
python main.py two_sided_sf_reinforce medium 150000
python main.py two_sided_sf_reinforce medium20 150000
python main.py two_sided_sf_reinforce large 200000


python main.py two_sided_sf_reinforce_0.15 medium 150000
python main.py two_sided_sf_reinforce_0.25 medium 150000
python main.py two_sided_sf_reinforce_0.35 medium 150000
python main.py two_sided_sf_reinforce_0.45 medium 150000
python main.py two_sided_sf_reinforce_const_0.175 medium 150000
python main.py two_sided_sf_reinforce_const_0.5 medium 150000


python main.py two_sided_sf_reinforce_const_0.175 large 200000
python main.py sf_reinforce_const_0.175 large 200000

python main.py sf_reinforce_const_0.5 large 200000
python main.py two_sided_sf_reinforce_const_0.5 large 200000

python main.py sf_reinforce_const_0.7 large 200000
python main.py two_sided_sf_reinforce_const_0.7 large 200000

python main.py two_sided_sf_reinforce_signed_const_0.175 large 200000
python main.py sf_reinforce_signed_const_0.175 large 200000

python main.py sf_reinforce_signed_const_0.175 tiny 50000
python main.py sf_reinforce_signed_const_0.175 medium 150000

python main.py two_sided_sf_reinforce_signed_const_0.175 tiny 50000
python main.py two_sided_sf_reinforce_signed_const_0.175 medium 150000


python main.py two_sided_sf_reinforce medium 150000 --const_delta 0.5 --sign --alpha 2e-6
python main.py two_sided_sf_reinforce medium 150000 --delta_pow 0.25 --alpha 2e-6

python main.py ppo tiny 50000
python main.py ppo small 100000
python main.py ppo medium 150000
python main.py ppo medium20 150000
python main.py ppo large 200000

python main.py two_sided_sf_reinforce large 200000 --const_delta 0.5 --alpha 2e-2 --grad_bound 1.5
python main.py sf_reinforce large 200000 --const_delta 0.5 --alpha 2e-2 --grad_bound 1.5

python main.py two_sided_sf_reinforce large 200000 --alpha 2e-2 --grad_bound 1.5
python main.py sf_reinforce large 200000 --alpha 2e-2 --grad_bound 1.5

python main.py two_sided_sf_reinforce large 200000 --const_delta 0.175 --alpha 2e-2 --grad_norm 5
python main.py sf_reinforce large 200000 --const_delta 0.175 --grad_norm 5

python main.py sf_reinforce large 200000 --const_delta 0.175 --grad_norm 5
python main.py sf_reinforce large 200000 --const_delta 0.175 --grad_norm 15
python main.py sf_reinforce large 200000 --const_delta 0.175 --grad_norm 50
python main.py sf_reinforce large 200000 --const_delta 0.5 --grad_norm 5
python main.py sf_reinforce large 200000 --const_delta 0.5 --grad_norm 15
python main.py sf_reinforce large 200000 --const_delta 0.5 --grad_norm 50

python main.py sf_reinforce large 200000 --alpha 0.0002 --grad_norm 50
python main.py sf_reinforce large 200000 --alpha 0.02 --grad_norm 50

python main.py sf_reinforce large 200000 --sign --alpha 2e-3
python main.py two_sided_sf_reinforce large 200000 --sign --alpha 2e-3


python main.py two_sided_sf_reinforce tiny 50000 --alpha 0.02 --grad_bound 1.5
python main.py two_sided_sf_reinforce medium20 150000 --alpha 0.02 --grad_bound 1.5
python main.py two_sided_sf_reinforce large 200000 --alpha 0.02 --grad_bound 1.5

python main.py sf_reinforce tiny 50000


python main.py trpo tiny 50000
python main.py trpo small 100000
python main.py trpo medium 150000
python main.py trpo medium20 150000
python main.py trpo large 200000
